# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --CFLAGS -std=c++14 --trace -Wno-fatal -Wno-UNDRIVEN -Wno-UNUSEDSIGNAL -Wno-BLKSEQ -I../hw/aes_core --exe add_round_key_test.cpp ../hw/aes_core/add_round_key.sv --top-module add_round_key --Mdir obj_dir -o Vadd_round_key --build"
S       291 16424512  1746049686           0  1746049686           0 "../hw/aes_core/add_round_key.sv"
S  10077424 16088126  1745871084           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/bin/verilator_bin"
S      6525 16088245  1745871084           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std.sv"
S      2787 16088246  1745871084           0  1745773137           0 "/opt/homebrew/Cellar/verilator/5.036/share/verilator/include/verilated_std_waiver.vlt"
T      5592 16089559  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key.cpp"
T      3700 16089558  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key.h"
T      2076 16089571  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key.mk"
T       879 16089556  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__Syms.cpp"
T      1182 16089557  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__Syms.h"
T       320 16089568  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__TraceDecls__0__Slow.cpp"
T      2012 16089569  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__Trace__0.cpp"
T      4698 16089567  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__Trace__0__Slow.cpp"
T      1142 16089561  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root.h"
T      1549 16089565  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root__DepSet_h17f8c140__0.cpp"
T       955 16089563  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root__DepSet_h17f8c140__0__Slow.cpp"
T      7290 16089566  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root__DepSet_h5e68833a__0.cpp"
T      6383 16089564  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root__DepSet_h5e68833a__0__Slow.cpp"
T       750 16089562  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key___024root__Slow.cpp"
T       796 16089560  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__pch.h"
T       996 16089572  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__ver.d"
T         0        0  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key__verFiles.dat"
T      1923 16089570  1746049688           0  1746049688           0 "obj_dir/Vadd_round_key_classes.mk"
